<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="display">
          <div class="sequence">5 * 5</div>
          <div class="result">25</div>
        </div>
        <div class="buttons">
          <button class="clear light-grey">C</button>
          <button class="delete light-grey">DELETE</button>
          <button class="divide blue">/</button>
          <button class="multiply blue">*</button>

          <button class="seven grey">7</button>
          <button class="eight grey">8</button>
          <button class="nine grey">9</button>
          <button class="subtract blue">-</button>

          <button class="four grey">4</button>
          <button class="five grey">5</button>
          <button class="six grey">6</button>
          <button class="add blue">+</button>

          <button class="one grey">1</button>
          <button class="two grey">2</button>
          <button class="three grey">3</button>
          <button class="zero grey">0</button>

          <button class="decimal grey">.</button>
          <button class="equals blue">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
